# Stylesheet for article figure.

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Figure size
figure.figsize :3.5, 2.625   #unit is inch not cm

# Font sizes
font.size : 8
xtick.labelsize : 8
ytick.labelsize : 8
legend.fontsize : 8
legend.title_fontsize : 8
axes.titlesize : 8
axes.labelsize : 8

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : False

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right :  False

# legend
legend.fancybox: False
legend.edgecolor: none
legend.frameon : False

# Font Family
font.family: Arial
font.sans-serif: Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, DejaVu Sans, sans-serif
mathtext.rm: Arial

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Set scatter size
scatter.marker: o
lines.markersize: 6
scatter.edgecolors: k

# Always save as 'tight'
savefig.dpi: 600
savefig.bbox : tight
savefig.pad_inches : 0.05  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}

# others
#figure.facecolor: white
#figure.subplot.wspace: 0.375
#figure.subplot.hspace: 0.375

#axes.labelpad: 6.0